import { useParams } from "react-router-dom";
import { useEffect, useState } from "react";
import axios from "axios";

export default function PublicForm() {
  const { id } = useParams();
  const [form, setForm] = useState(null);

  useEffect(() => {
    axios.get(`http://localhost:5000/forms/${id}`)
      .then(res => setForm(res.data));
  }, [id]);

  if (!form) return <div>Loading...</div>;

  if (!form.isPublished)
    return <div>This form is not published.</div>;

  return (
    <div className="max-w-2xl mx-auto p-6">
      <h1 className="text-3xl font-bold mb-4">{form.title}</h1>
      <p className="mb-6">{form.description}</p>

      {form.questions.map((q, i) => (
        <div key={i} className="mb-4">
          <p className="font-medium">{q.title}</p>
          {q.type === "short" && <input className="border w-full" />}
          {q.type === "paragraph" && <textarea className="border w-full" />}
        </div>
      ))}
    </div>
  );
}